# currency-converter-spi-labb1

./: Dockerfile  README.md  pom.xml
currency-converter-api/: pom.xml
currency-converter-api/src/main/java/com/example/api/: ConverterName.java  CurrencyConverter.java
currency-converter-app/: pom.xml
currency-converter-app/src/main/java/com/example/app/: Main.java
currency-converter-impl-eur/: pom.xml
currency-converter-impl-eur/src/main/java/com/example/eur/: EurToSekConverter.java
currency-converter-impl-usd/: pom.xml
currency-converter-impl-usd/src/main/java/com/example/usd/: UsdToSekConverter.java
currency-converter-spi-labb1-fatjar/: Dockerfile  README.md
